---

- name: General Config

  hosts: latest

  tasks:

  - name: Add Banner

    ios_banner:
      banner: login
      text: |
        Nicolas Cage is the
        Tiger King
      state: abscent

  - name: Add loopback

    ios_interface:
      name: Loopback21
      state: abscent 
#comment
