---

- name: Example of facts being pushed right back to device.
  hosts: routers
  gather_facts: false
  tasks:
    - name: grab cisco ios facts
      cisco.ios.ios_facts:
        gather_subset: min
        gather_network_resources: l3_interfaces

    - name: Ensure that the IP address information is accurate.
      cisco.ios.ios_l3_interfaces:
        config: "{{ ansible_network_resources['l3_interfaces'] }}"
        register: result

    - name: Ensure config did not change.
      assert:
        that: not result.changed
